
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000" />
  <title>Changing Background Color on Scroll</title>
  <link rel="stylesheet" href="wp.css">
  <link type="text/css" rel="stylesheet" href="css/menu.css" />
  <link type="text/css" rel="stylesheet" href="css/btn.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500,600,700,700i,800,800i,900&display=swap" rel="stylesheet">
 
</head>
<body>

    
    <div id="icons">
        <a href="https://github.com/iths-jonny-norberg">
            <img src="https://img.icons8.com/color/30/000000/github--v1.png"/>
        </a>

        <a href="https://www.linkedin.com/in/jonny-norberg-4a971052/">
            <img src="https://img.icons8.com/color/35/000000/linkedin-circled.png"/>
        </a>

        
       
    </div>




    <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#Home">
                        <li>Home</li>
                    </a>
                    <a href="#About">
                        <li>About</li>
                    </a>
                    <a href="#Work">
                        <li>Work</li>
                    </a>
                    <a href="#Resume">
                        <li>Resume</li>
                    </a>
                    <a href="#Contact">
                        <li>Contact</li>
                    </a>
                    <div class="space"></div>
                </ul>
            </div>
        </nav>


        
<!-- HEADER-->

<div class="TopHeader" >
    <a class="logoA" href="#"><span>VNCEDSGN</span></a>
        
<div data-aos="fade-right" data-aos-duration="1000"><h4> WordPress </h4></div> 

</div>
<!-- HEADER-->



<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper2">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ecommerce/bonor-blad2.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> Bönor & Blad </h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->


<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper3">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ui/Stylecourt.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> Stylecourt </h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->


<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper3">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ui/djstore.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> Dj Butiken </h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->





<br />   <br />   <br />  
     
<div data-aos="fade-right" data-aos-duration="1000"><h4> Magento </h4></div> 







<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper2">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ui/Viit.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> VIIT </h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->


<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper3">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ui/Gw2.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> GoWhite </h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->


<!-- ENTRY-->
<article data-color="#fb97bd">
    <div class="wp-wrapper3">
     
        <div class="wpImg" data-aos="fade-up" data-aos-duration="1000"><img src="Ui/Smileshop2.jpg" width="700"></div>
        <div class="wpBox" data-aos="fade-right" data-aos-duration="1000">
            <h6> The Smile Shop</h6>
            <p>
                Sample textt will go here for the nbenefit of the mankinf and all its leaders ond volks.
            </p>
        </div> 
    </div>
    </article>
<!-- ENTRY-->





   


 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>

<!-- Scripts  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
 
</body>
</html>